# M2M

./: M2mKeystore.jks  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/morning2morning/android/m2m/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morning2morning/android/m2m/: M2mApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/morning2morning/android/m2m/data/adapters/: CartAdapter.kt  CategoryAdapter.kt  CategoryDetailsAdapter.kt  HomeBannerAdapter.kt  HomeCategoryAdapter.kt  M2mProductsAdapter.kt  OfferSliderAdapter.kt  (+6 more)
app/src/main/java/com/morning2morning/android/m2m/utils/: Constants.kt  ProgressBarUtil.kt
app/src/main/res/color/: bottom_nav_selector.xml  category_item_text_color.xml
app/src/main/res/drawable/: anim_cart.xml  anim_categories.xml  anim_home.xml  anim_offers.xml  anim_search.xml  category_bg.xml  category_home_gradient_bg.xml  circle_button_add_bg.xml  circle_button_add_white_bg.xml  circle_button_remove_bg.xml  curved_button_outline_bg.xml  curved_search_button_bg.xml  dialog_header_circle_white_bg.xml  gradient_bg_1.xml  gradient_bg_2.xml  gradient_bg_3.xml  gradient_bg_4.xml  ic_add_blue.xml  ic_baseline_logout_56.xml  ic_baseline_phone_24.xml  ic_baseline_whatsapp_24.xml  ic_cart.xml  ic_cart_without_tyres.xml  ic_categories.xml  ic_categories_without_dots.xml  ic_down_arrow.xml  ic_home.xml  ic_home_without_doors.xml  ic_location.xml  ic_offers.xml  ic_offers_without_dot.xml  ic_rremove.xml  ic_search.xml  ic_search_without_handle.xml  ic_user_profile.xml  next_slot_bg.xml  offers_bg_part_1.xml  offers_bg_part_2.xml  selected_pager_dot.xml  shimmer_efffect_bg.xml  (+3 more)
app/src/main/res/layout/: activity_cart.xml  activity_category_details.xml  activity_category_view_all.xml  activity_checkout.xml  activity_m2m_products.xml  activity_main.xml  activity_maps.xml  activity_product_details.xml  activity_search.xml  activity_search_result.xml  activity_side_menu.xml  activity_webview.xml  cart_item_layout.xml  category_details_item_layout.xml  category_item_layout.xml  category_item_nested_rv_item_layout.xml  contact_options_dialog_layout.xml  custom_toast.xml  data_placeholder_category_fragment.xml  data_placeholder_layout.xml  data_placeholder_layout_row.xml  data_placeholder_product_details.xml  data_placeholder_search_result_layout.xml  edit_profile_bottom_sheet_layout.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_offers.xml  home_banner_item.xml  home_category_item_layout.xml  location_bottom_sheet_layout.xml  location_request_layout.xml  login_bottom_sheet_layout.xml  logout_dialog_item_layout.xml  nested_home_item_layout.xml  nested_rv_item_layout.xml  not_connected_to_internet_dialog.xml  offer_slider_item_layout.xml  permission_rationale_bottom_sheet_layout.xml  recent_search_item_layout.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_category_scene.xml  fragment_home_scene.xml  fragment_offers_scene.xml
app/src/test/java/com/morning2morning/android/m2m/: ExampleUnitTest.kt
(+92 files in other folders)
