<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnSwipe motion:dragDirection="dragUp"
            motion:touchAnchorId="@id/constraintLayout2" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/view"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toTopOf="@+id/guideline2"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/location_root_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@+id/guideline3"
            android:layout_marginStart="24dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/user_profile_button"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@+id/guideline3"
            android:layout_marginEnd="12dp"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toStartOf="@+id/user_profile_button"
            motion:layout_constraintBottom_toTopOf="@+id/guideline3"
            android:alpha="0" />
        <Constraint
            android:id="@+id/logo_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@+id/search_card"
            motion:layout_constraintTop_toBottomOf="@+id/location_root_layout"
            android:layout_marginStart="24dp"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/search_card"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/view"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            motion:layout_constraintTop_toTopOf="@+id/guideline2"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/constraintLayout2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/search_card"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/logo_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@+id/search_card"
            motion:layout_constraintTop_toBottomOf="@+id/location_root_layout"
            android:layout_marginStart="24dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha="0" />
        <Constraint
            android:id="@+id/search_card"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/view"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            motion:layout_constraintTop_toTopOf="@+id/guideline2"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha="0" />
        <Constraint
            android:id="@+id/search_button"
            motion:layout_constraintEnd_toStartOf="@+id/user_profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@+id/guideline3"
            android:layout_marginEnd="8dp"
            android:alpha="1"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/view"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toTopOf="@id/guideline3"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/constraintLayout2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/guideline3"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>
</MotionScene>