<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_home_scene"
    tools:context=".ui.home.HomeFragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="180dp" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/purple_500"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/location_root_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_location" />

        <com.morning2morning.android.m2m.utils.customviews.RegularTextView
            android:id="@+id/location_detail_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:ellipsize="end"
            android:ems="6"
            android:maxLines="1"
            android:text="Loacating..."
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:src="@drawable/ic_down_arrow" />


    </LinearLayout>

    <ImageButton
        android:id="@+id/user_profile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:minWidth="42dp"
        android:minHeight="42dp"
        android:src="@drawable/ic_user_profile"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:alpha="0"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:minWidth="42dp"
        android:minHeight="42dp"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/user_profile_button"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <LinearLayout
        android:id="@+id/logo_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/search_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_root_layout">

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="164dp"
            android:layout_height="64dp"
            android:layout_gravity="start"
            android:scaleType="centerInside"
            android:src="@mipmap/high_resolution_horizon_m2m_logo" />

        <com.morning2morning.android.m2m.utils.customviews.RegularTextView
            android:id="@+id/punch_line_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Groceries delivered fresh and fast"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size" />

    </LinearLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/search_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_search"
                app:tint="@color/search_hint_color" />

            <com.morning2morning.android.m2m.utils.customviews.RegularTextView
                android:id="@+id/search_hint_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Search for an item in morning2morning"
                android:textColor="@color/search_hint_color"
                android:textSize="@dimen/small_text_size"
                android:visibility="gone" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_search_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                shimmer:duration="400">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@drawable/shimmer_efffect_bg" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_card">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ui_root_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/home_banner_view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/indicator_recycler_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="16dp"
                        android:background="@drawable/next_slot_bg"
                        android:orientation="vertical"
                        android:paddingHorizontal="36dp"
                        android:paddingVertical="16dp">

                        <com.morning2morning.android.m2m.utils.customviews.BoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Your next available slot"
                            android:textColor="@color/primary_text_color"
                            android:textSize="@dimen/small_text_size" />

                        <com.morning2morning.android.m2m.utils.customviews.RegularTextView
                            android:id="@+id/available_slot_details_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Normal: Today 01:30 PM - 03:00 PM"
                            android:textColor="@color/secondary_text_color"
                            android:textSize="@dimen/small_text_size" />

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.morning2morning.android.m2m.utils.customviews.RegularTextView
                            android:id="@+id/offer_for_you_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="Offer for you"
                            android:textColor="@color/primary_text_color"
                            android:textSize="@dimen/body_text_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view2"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="@color/search_hint_color"
                            app:layout_constraintBottom_toBottomOf="@id/offer_for_you_text"
                            app:layout_constraintEnd_toStartOf="@id/view_all_offer_text"
                            app:layout_constraintStart_toEndOf="@id/offer_for_you_text"
                            app:layout_constraintTop_toTopOf="@+id/offer_for_you_text" />

                        <com.morning2morning.android.m2m.utils.customviews.RegularTextView
                            android:id="@+id/view_all_offer_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="View all"
                            android:textAllCaps="true"
                            android:textColor="@color/purple_500"
                            android:textSize="@dimen/small_text_size"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/offer_for_you_text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/offer_for_you_text" />

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/offers_view_pager"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/offer_for_you_text" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/offers_view_pager">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="180dp"
                            android:background="@drawable/category_home_gradient_bg"
                            android:contentDescription="@string/app_name"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.morning2morning.android.m2m.utils.customviews.RegularTextView
                            android:id="@+id/category_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="Categories"
                            android:textColor="@color/primary_text_color"
                            android:textSize="@dimen/body_text_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view3"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="@color/search_hint_color"
                            app:layout_constraintBottom_toBottomOf="@id/category_text"
                            app:layout_constraintEnd_toStartOf="@id/view_all_category_text"
                            app:layout_constraintStart_toEndOf="@id/category_text"
                            app:layout_constraintTop_toTopOf="@+id/category_text" />

                        <com.morning2morning.android.m2m.utils.customviews.RegularTextView
                            android:id="@+id/view_all_category_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="View all"
                            android:textAllCaps="true"
                            android:textColor="@color/purple_500"
                            android:textSize="@dimen/small_text_size"
                            app:layout_constraintBottom_toBottomOf="@+id/category_text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/category_text" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/category_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/category_text"
                            app:spanCount="3" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/nested_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/no_internet_connection_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/no_connection" />

                    <com.morning2morning.android.m2m.utils.customviews.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/no_internet_connection"
                        android:textColor="@color/purple_500"
                        android:textSize="@dimen/body_text_size" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/error_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="100dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/something_went_wrong" />

                    <com.morning2morning.android.m2m.utils.customviews.BoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/oops_something_went_wrong"
                        android:textColor="@color/purple_500"
                        android:textSize="@dimen/body_text_size" />

                </LinearLayout>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    shimmer:duration="400">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/data_placeholder_layout" />

                        <include layout="@layout/data_placeholder_layout_row" />

                        <include layout="@layout/data_placeholder_layout_row" />

                        <include layout="@layout/data_placeholder_layout_row" />


                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>


            </FrameLayout>

        </androidx.core.widget.NestedScrollView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cart_details_card"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:elevation="4dp"
            app:cardBackgroundColor="@color/purple_500"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="8dp">

                <ImageView
                    android:id="@+id/cart_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_cart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

                <com.morning2morning.android.m2m.utils.customviews.RegularTextView
                    android:id="@+id/item_count_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cart_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/dot_seperator"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/dot_bg"
                    app:layout_constraintBottom_toBottomOf="@+id/item_count_text_view"
                    app:layout_constraintStart_toEndOf="@+id/item_count_text_view"
                    app:layout_constraintTop_toTopOf="@+id/item_count_text_view" />

                <com.morning2morning.android.m2m.utils.customviews.RegularTextView
                    android:id="@+id/discounted_price_sum_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text_size"
                    app:layout_constraintBottom_toBottomOf="@+id/dot_seperator"
                    app:layout_constraintStart_toEndOf="@+id/dot_seperator"
                    app:layout_constraintTop_toTopOf="@+id/dot_seperator" />

                <com.morning2morning.android.m2m.utils.customviews.RegularTextView
                    android:id="@+id/original_price_sum_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text_size"
                    app:layout_constraintBottom_toBottomOf="@+id/discounted_price_sum_text_view"
                    app:layout_constraintStart_toEndOf="@+id/discounted_price_sum_text_view"
                    app:layout_constraintTop_toTopOf="@+id/discounted_price_sum_text_view" />


                <com.morning2morning.android.m2m.utils.customviews.RegularTextView
                    android:id="@+id/proceed_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="View Cart"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text_size"
                    app:layout_constraintBottom_toBottomOf="@+id/proceed_image"
                    app:layout_constraintEnd_toStartOf="@+id/proceed_image"
                    app:layout_constraintTop_toTopOf="@+id/proceed_image" />

                <ImageView
                    android:id="@+id/proceed_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="?attr/actionBarSize" />

</androidx.constraintlayout.motion.widget.MotionLayout>