<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/default_card_view_elevation"
    app:cardCornerRadius="@dimen/default_card_corner_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/no_connection"/>

            <com.morning2morning.android.m2m.utils.customviews.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connection_interuptted"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:textColor="@color/primary_text_color"
                android:textAllCaps="true"
                android:layout_gravity="center"/>

        </LinearLayout>



        <com.morning2morning.android.m2m.utils.customviews.RegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you_are_not_connected_to_internet_please_turn_on_your_cellular_data_wifi"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:textColor="@color/secondary_text_color"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/yesButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="Okay" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>